(0 ex 0 ((Patient :? :? :? :? :? :? :?t) (:?t) #object[clojure.core$eval1067$fn__1068 0x4b9661b8 "clojure.core$eval1067$fn__1068@4b9661b8"]) "s:GetTemperature" -2 (:?fids) #object[clojure.core$eval1071$fn__1072 0x20d3c58e "clojure.core$eval1071$fn__1072@20d3c58e"])
(1 ex 0 ((Patient :? :? :? :? :? :?v :?) (:?v) #object[clojure.core$eval1078$fn__1079 0x33ab2be7 "clojure.core$eval1078$fn__1079@33ab2be7"]) "s:GetSpots" -2 (:?fids) #object[clojure.core$eval1082$fn__1083 0x1349b502 "clojure.core$eval1082$fn__1083@1349b502"])
(2 ex 0 ((Patient :? :? :? :?v :? :? :?) (:?v) #object[clojure.core$eval1086$fn__1087 0x6a860431 "clojure.core$eval1086$fn__1087@6a860431"]) "s:GetRash" -2 (:?fids) #object[clojure.core$eval1090$fn__1091 0x4a98ba4b "clojure.core$eval1090$fn__1091@4a98ba4b"])
(3 ex 0 ((Patient :? :? :? :? :?v :? :?) (:?v) #object[clojure.core$eval1094$fn__1095 0x3f055916 "clojure.core$eval1094$fn__1095@3f055916"]) "s:GetSoreThroat" -2 (:?fids) #object[clojure.core$eval1098$fn__1099 0x4019dbc3 "clojure.core$eval1098$fn__1099@4019dbc3"])
(4 ex 1 ((Patient :? high :?v :? :? true :?) (:?v) #object[clojure.core$eval1102$fn__1103 0x2c01cf19 "clojure.core$eval1102$fn__1103@2c01cf19"]) "s:GetInnoculated" -2 (:?fids) #object[clojure.core$eval1106$fn__1107 0x4c6ef4bd "clojure.core$eval1106$fn__1107@4c6ef4bd"])
(5 ex 0 ((Patient :? :?v :? :? :? :? :?t) (:?v :?t) #object[clojure.core$eval1110$fn__1111 0x3507ddc4 "clojure.core$eval1110$fn__1111@3507ddc4"]) "d:FeverHigh" 0 (:?fids) #object[clojure.core$eval1116$fn__1117 0x59a354ce "clojure.core$eval1116$fn__1117@59a354ce"])
(6 ex 0 ((Patient :? :?v :? :? :? :? :?t) (:?v :?t) #object[clojure.core$eval1120$fn__1121 0x2445c7e9 "clojure.core$eval1120$fn__1121@2445c7e9"]) "d:FeverMild" 0 (:?fids) #object[clojure.core$eval1126$fn__1127 0x288c8d53 "clojure.core$eval1126$fn__1127@288c8d53"])
(7 ex 2 ((Patient :? high false :? :? true :?) nil nil) "d:Measles" -1 () #object[clojure.core$eval1130$fn__1131 0x36b6995b "clojure.core$eval1130$fn__1131@36b6995b"])
(8 e 3 ((Patient :? :? :? :? :? true :?) nil nil) "d:Allergy1")
(9 x 4 (not (Disease :? measles :?) nil nil) "d:Allergy1" 1 () #object[clojure.core$eval1134$fn__1135 0x2d701b2f "clojure.core$eval1134$fn__1135@2d701b2f"])
(10 ex 5 ((Patient :? :? :? true :? :? :?) nil nil) "d:Allergy2" 0 () #object[clojure.core$eval1138$fn__1139 0x55009a57 "clojure.core$eval1138$fn__1139@55009a57"])
(11 ex 6 ((Patient :? :?f :? :? true :? :?) (:?f) #object[clojure.core$eval1142$fn__1143 0x5d4d5b04 "clojure.core$eval1142$fn__1143@5d4d5b04"]) "d:Flu" 0 () #object[clojure.core$eval1147$fn__1148 0x7c01eb08 "clojure.core$eval1147$fn__1148@7c01eb08"])
(12 ex 4 ((Disease :? measles :?t) (:?t) #object[clojure.core$eval1151$fn__1152 0x2ca76974 "clojure.core$eval1151$fn__1152@2ca76974"]) "t:Penicillin" 0 (:?fids) #object[clojure.core$eval1155$fn__1156 0xb5acf1d "clojure.core$eval1155$fn__1156@b5acf1d"])
(13 ex 7 ((Disease :? allergy :?t) (:?t) #object[clojure.core$eval1159$fn__1160 0x57af9302 "clojure.core$eval1159$fn__1160@57af9302"]) "t:Allergy_pills" 0 (:?fids) #object[clojure.core$eval1163$fn__1164 0x1a3f2582 "clojure.core$eval1163$fn__1164@1a3f2582"])
(14 ex 8 ((Disease :? flu :?t) (:?t) #object[clojure.core$eval1167$fn__1168 0x68c8dfec "clojure.core$eval1167$fn__1168@68c8dfec"]) "t:Bed_rest" 0 (:?fids) #object[clojure.core$eval1171$fn__1172 0x52ac83e9 "clojure.core$eval1171$fn__1172@52ac83e9"])
(15 e 0 ((Patient :? :? :? :? :? :? :?) nil nil) "s:Healthy")
(16 x 9 (not (Disease :? :? :?) nil nil) "s:Healthy" 2 () #object[clojure.core$eval1175$fn__1176 0x2bdf70df "clojure.core$eval1175$fn__1176@2bdf70df"])
(17 ex 10 ((Visit :? :? :?n) (:?n) #object[clojure.core$eval1179$fn__1180 0x5851c35a "clojure.core$eval1179$fn__1180@5851c35a"]) "v:StartVisit" -3 (:?fids) #object[clojure.core$eval1183$fn__1184 0x5a03a00b "clojure.core$eval1183$fn__1184@5a03a00b"])
(18 e 10 ((Visit :? :?d :?n) nil nil) "v:WriteHistory2")
(19 i 0 ((Patient :? :? :? :? :? :? :?) nil nil))
(20 x 9 ((Disease :? :? :?) nil nil) "v:WriteHistory2" 3 (:?d :?fids :?n) #object[clojure.core$eval1187$fn__1188 0x6579b64f "clojure.core$eval1187$fn__1188@6579b64f"])
