(0 ex 0 ((Patient :? :? :? :? :? :? :?t) (:?t) #object[clojure.core$eval16704$fn__16705 0x789d2b31 "clojure.core$eval16704$fn__16705@789d2b31"]) "GetTemperature" -2 (:?fids) #object[clojure.core$eval16708$fn__16709 0x69c03c39 "clojure.core$eval16708$fn__16709@69c03c39"])
(1 ex 0 ((Patient :? :? :? :? :? :?v :?) (:?v) #object[clojure.core$eval16715$fn__16716 0x1feeafe8 "clojure.core$eval16715$fn__16716@1feeafe8"]) "GetSpots" -2 (:?fids) #object[clojure.core$eval16719$fn__16720 0x535a748b "clojure.core$eval16719$fn__16720@535a748b"])
(2 ex 0 ((Patient :? :? :? :?v :? :? :?) (:?v) #object[clojure.core$eval16723$fn__16724 0x4b842af7 "clojure.core$eval16723$fn__16724@4b842af7"]) "GetRash" -2 (:?fids) #object[clojure.core$eval16727$fn__16728 0x6a7f59af "clojure.core$eval16727$fn__16728@6a7f59af"])
(3 ex 0 ((Patient :? :? :? :? :?v :? :?) (:?v) #object[clojure.core$eval16731$fn__16732 0x38b6b13f "clojure.core$eval16731$fn__16732@38b6b13f"]) "GetSoreThroat" -2 (:?fids) #object[clojure.core$eval16735$fn__16736 0x67be3652 "clojure.core$eval16735$fn__16736@67be3652"])
(4 ex 1 ((Patient :? high :?v :? :? true :?) (:?v) #object[clojure.core$eval16739$fn__16740 0x736cde2c "clojure.core$eval16739$fn__16740@736cde2c"]) "GetInnoculated" -2 (:?fids) #object[clojure.core$eval16743$fn__16744 0x7109e374 "clojure.core$eval16743$fn__16744@7109e374"])
(5 ex 0 ((Patient :? :?v :? :? :? :? :?t) (:?v :?t) #object[clojure.core$eval16747$fn__16748 0x2e4c1016 "clojure.core$eval16747$fn__16748@2e4c1016"]) "FeverHigh" 0 (:?fids) #object[clojure.core$eval16753$fn__16754 0xee09705 "clojure.core$eval16753$fn__16754@ee09705"])
(6 ex 0 ((Patient :? :?v :? :? :? :? :?t) (:?v :?t) #object[clojure.core$eval16757$fn__16758 0x6b759ac0 "clojure.core$eval16757$fn__16758@6b759ac0"]) "FeverMild" 0 (:?fids) #object[clojure.core$eval16763$fn__16764 0x69a94555 "clojure.core$eval16763$fn__16764@69a94555"])
(7 ex 2 ((Patient :? high false :? :? true :?) nil nil) "Measles" -1 () #object[clojure.core$eval16767$fn__16768 0x14c39603 "clojure.core$eval16767$fn__16768@14c39603"])
(8 e 3 ((Patient :? :? :? :? :? true :?) nil nil) "Allergy1")
(9 x 4 (not (Disease :? measles :?) nil nil) "Allergy1" 1 () #object[clojure.core$eval16771$fn__16772 0x29ffeee5 "clojure.core$eval16771$fn__16772@29ffeee5"])
(10 ex 5 ((Patient :? :? :? true :? :? :?) nil nil) "Allergy2" 0 () #object[clojure.core$eval16775$fn__16776 0xd16d14d "clojure.core$eval16775$fn__16776@d16d14d"])
(11 ex 6 ((Patient :? :?f :? :? true :? :?) (:?f) #object[clojure.core$eval16779$fn__16780 0x39baf799 "clojure.core$eval16779$fn__16780@39baf799"]) "Flu" 0 () #object[clojure.core$eval16784$fn__16785 0x1854e3ea "clojure.core$eval16784$fn__16785@1854e3ea"])
(12 ex 4 ((Disease :? measles :?t) (:?t) #object[clojure.core$eval16788$fn__16789 0x30c8e5f7 "clojure.core$eval16788$fn__16789@30c8e5f7"]) "Penicillin" 0 (:?fids) #object[clojure.core$eval16792$fn__16793 0x5fa24908 "clojure.core$eval16792$fn__16793@5fa24908"])
(13 ex 7 ((Disease :? allergy :?t) (:?t) #object[clojure.core$eval16796$fn__16797 0x194e07b4 "clojure.core$eval16796$fn__16797@194e07b4"]) "Allergy_pills" 0 (:?fids) #object[clojure.core$eval16800$fn__16801 0x5a48ff4a "clojure.core$eval16800$fn__16801@5a48ff4a"])
(14 ex 8 ((Disease :? flu :?t) (:?t) #object[clojure.core$eval16804$fn__16805 0x77348d2d "clojure.core$eval16804$fn__16805@77348d2d"]) "Bed_rest" 0 (:?fids) #object[clojure.core$eval16808$fn__16809 0x7c3968af "clojure.core$eval16808$fn__16809@7c3968af"])
(15 e 0 ((Patient :? :? :? :? :? :? :?) nil nil) "Healthy")
(16 x 9 (not (Disease :? :? :?) nil nil) "Healthy" 2 () #object[clojure.core$eval16812$fn__16813 0x7ddd3b55 "clojure.core$eval16812$fn__16813@7ddd3b55"])
(17 ex 10 ((Visit :? :? :?n) (:?n) #object[clojure.core$eval16816$fn__16817 0x14fd027d "clojure.core$eval16816$fn__16817@14fd027d"]) "StartVisit" -3 (:?fids) #object[clojure.core$eval16820$fn__16821 0x33e594cd "clojure.core$eval16820$fn__16821@33e594cd"])
(18 e 10 ((Visit :? :?d :?n) nil nil) "WriteHistory2")
(19 i 0 ((Patient :? :? :? :? :? :? :?) nil nil))
(20 x 9 ((Disease :? :? :?) nil nil) "WriteHistory2" 3 (:?d :?fids :?n) #object[clojure.core$eval16824$fn__16825 0x41bc6312 "clojure.core$eval16824$fn__16825@41bc6312"])
