; Mon May 15 21:45:34 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([Algorithm_Class0] of  Algorithm

	(begin [Algorithm_Class1])
	(end [Algorithm_Class6])
	(flow-chart
		[Algorithm_Class1]
		[Algorithm_Class2]
		[Algorithm_Class3]
		[Algorithm_Class4]
		[Algorithm_Class5]
		[Algorithm_Class6])
	(title "Euclid's GCD"))

([Algorithm_Class1] of  Input

	(input-table
		[Algorithm_Class7]
		[Algorithm_Class8])
	(next [Algorithm_Class2])
	(title "INPUT A, B"))

([Algorithm_Class10000] of  CloProgram

	(cloFunctions
		[Algorithm_Class10003]
		[Algorithm_Class10004]
		[Algorithm_Class10006]
		[Algorithm_Class10005]
		[Algorithm_Class10002])
	(cloNamespace [Algorithm_Class10001])
	(title "Algorithm Execution"))

([Algorithm_Class10001] of  CloNamespace

	(source "(:use protege.core)\n(:require\n  [rete.core :as rete])")
	(title "algo.exe"))

([Algorithm_Class10002] of  CloFunction

	(title "do-process [proc bnd]"))

([Algorithm_Class10003] of  CloFunction

	(source "(rete.core/slurp-with-comments (java.io.StringReader. src))")
	(title "uncomment [src]"))

([Algorithm_Class10004] of  CloFunction

	(source "(try\n  (Integer/parseInt s)\n  (catch NumberFormatException e\n    (try\n      (Double/parseDouble s)\n      (catch NumberFormatException e\n        s))))")
	(title "val-from-str [s]"))

([Algorithm_Class10005] of  CloFunction

	(source "(trans-obs (map val-from-str vals))")
	(title "trans-values [vals]"))

([Algorithm_Class10006] of  CloFunction

	(source "(if (= (count obs) 1)\n  (first obs)\n  (vec obs))")
	(title "trans-obs [obs]"))

([Algorithm_Class2] of  Decision

	(code "(if (= B 0) 2 1)")
	(title "B = 0 ?")
	(variants
		[Algorithm_Class3]
		[Algorithm_Class6]))

([Algorithm_Class3] of  Decision

	(code "(if (> A B) 2 1)")
	(title "A > B ?")
	(variants
		[Algorithm_Class4]
		[Algorithm_Class5]))

([Algorithm_Class4] of  Process

	(code "B := (- B A)")
	(next [Algorithm_Class2])
	(title "B <- B - A"))

([Algorithm_Class5] of  Process

	(code "A := A - B")
	(next [Algorithm_Class2])
	(title "A <- A - B"))

([Algorithm_Class6] of  Process

	(title "PRINT A"))

([Algorithm_Class7] of  InputRow

	(values "35")
	(variable "A"))

([Algorithm_Class8] of  InputRow

	(values "93")
	(variable "B"))
