; Mon Jun 26 18:53:48 MSK 2017
; 
;+ (version "3.5")
;+ (build "Build 663")

([AlgorithmExamples_Class0] of  ShareOnto

	(but-deep-copy "Deep Copy Instance/share.onto/deep-copy")
	(but-del-fil "Delete Filtered Instances/share.onto/delfil")
	(but-del-unref "Delete Unreferenced/share.onto/delete-unref")
	(but-find-unref "Find Unreferenced/share.onto/find-unref")
	(but-load-prj "Load Source Project/share.onto/load-src-prj")
	(but-shal-copy "Shallow Copy Instances/share.onto/shal-copy")
	(source-project "DefaultKnowledgeBase(Algorithm)"))

([AlgorithmExamples_Class10] of  Process

	(code "B 45")
	(next [AlgorithmExamples_Class11])
	(title "B <- 45"))

([AlgorithmExamples_Class10000] of  CloProgram

	(cloFunctions [Clojure_Class300000])
	(cloNamespace [Clojure_Class300001])
	(title "Clojure Work"))

([AlgorithmExamples_Class100003] of  Process

	(code "_ (println (str \"Stop \" title))")
	(title "pa3:End"))

([AlgorithmExamples_Class10001] of  WorkingPrograms

	(cloPrograms
		[Clojure_Class10000]
		[Algorithm_Class10000]
		[AlgorithmExamples_Class30000])
	(title "AlgoExamples Programs"))

([AlgorithmExamples_Class10002] of  %3AINSTANCE-ANNOTATION

	(%3AANNOTATED-INSTANCE [AlgorithmExamples_Class10001])
	(%3ACREATION-TIMESTAMP "2017.06.15 20:09:23.760 MSK")
	(%3ACREATOR "ru"))

([AlgorithmExamples_Class11] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class20002])
	(title "E2"))

([AlgorithmExamples_Class120000] of  Process

	(code "_ (println \"I am waiting..\")\npmap (algo.exe/wait-concurrent-pmap futs)\n_ (println :RESULT pmap)")
	(next [AlgorithmExamples_Class100003])
	(title "pa3:Wait All Processes"))

([AlgorithmExamples_Class13] of  Concurrent

	(currents
		[AlgorithmExamples_Class15]
		[AlgorithmExamples_Class16])
	(title "C1")
	(wait [AlgorithmExamples_Class14]))

([AlgorithmExamples_Class14] of  Wait

	(next [AlgorithmExamples_Class90000])
	(title "W1"))

([AlgorithmExamples_Class15] of  Process

	(code "_ (Thread/sleep 12000)\n_ (println :P1)\nA 1")
	(next [AlgorithmExamples_Class14])
	(title "P1"))

([AlgorithmExamples_Class16] of  Process

	(code "_ (Thread/sleep 6000)\n_ (println :P2)\nB 2")
	(next [AlgorithmExamples_Class14])
	(title "P2"))

([AlgorithmExamples_Class2] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class20002])
	(next [AlgorithmExamples_Class10])
	(title "E1"))

([AlgorithmExamples_Class20000] of  Algorithm

	(begin [AlgorithmExamples_Class2])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class2]
		[AlgorithmExamples_Class11]
		[AlgorithmExamples_Class10])
	(title "A2")
	(trace FALSE))

([AlgorithmExamples_Class20002] of  Algorithm

	(begin [AlgorithmExamples_Class4])
	(but-start "Start/algo.exe/start-algorithm")
	(debug FALSE)
	(flow-chart
		[AlgorithmExamples_Class4]
		[AlgorithmExamples_Class6]
		[AlgorithmExamples_Class5]
		[AlgorithmExamples_Class8]
		[AlgorithmExamples_Class7]
		[AlgorithmExamples_Class9])
	(title "Euclid's GCD")
	(trace FALSE))

([AlgorithmExamples_Class20003] of  Algorithm

	(begin [AlgorithmExamples_Class13])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class13]
		[AlgorithmExamples_Class15]
		[AlgorithmExamples_Class16]
		[AlgorithmExamples_Class14]
		[AlgorithmExamples_Class90000])
	(title "Paralgo1")
	(trace FALSE))

([AlgorithmExamples_Class30000] of  CloProgram

	(cloFunctions
		[AlgorithmExamples_Class50001]
		[AlgorithmExamples_Class50014]
		[AlgorithmExamples_Class40002]
		[AlgorithmExamples_Class40003]
		[AlgorithmExamples_Class30002]
		[AlgorithmExamples_Class30006])
	(cloNamespace [AlgorithmExamples_Class30001])
	(cloVars
		[AlgorithmExamples_Class50000]
		[AlgorithmExamples_Class40004])
	(title "Canvas"))

([AlgorithmExamples_Class30001] of  CloNamespace

	(source "(:import \n  (java.awt Color Dimension)\n  (javax.swing JPanel JFrame))")
	(title "canvas"))

([AlgorithmExamples_Class30002] of  CloFunction

	(source "(proxy [JPanel] []\n  (paintComponent [g]\n    (proxy-super paintComponent g)\n    (draw-picture g width height))\n  (getPreferredSize []\n    (Dimension. width height)))")
	(title "canvas-panel [width height]"))

([AlgorithmExamples_Class30006] of  CloFunction

	(source "(def PANEL (canvas-panel width height))\n(doto (JFrame. title)\n  (.add PANEL)\n  (.pack)\n  (.setVisible true)\n  (.setDefaultCloseOperation JFrame/DISPOSE_ON_CLOSE))")
	(title "canvas-frame [title width height]"))

([AlgorithmExamples_Class4] of  Input

	(code "A 54\nB 36")
	(next [AlgorithmExamples_Class5])
	(title "INPUT A, B"))

([AlgorithmExamples_Class40000] of  Process

	(code "h (int (rand Hm))\ncd (int (rand Cm))\n[func red green blue] \n                   (let [trim-col (fn [c] (cond \n		(< c 0) (- c) \n		(> c 255) (- c 255)\n		true c))\n                          r (trim-col (func red cd))\n	  g (trim-col (+ Kg r))\n	  b (trim-col (+ Kb r))\n                          rgb [r g b]\n	  mxx (apply max rgb)\n	  mnn (apply min rgb)]\n	(cond\n	  (> mxx 255) [- red green blue]\n	  (< mnn 0) [+ red green blue]\n	  true (vec (cons func rgb))))\n_ (canvas/redraw-figure (gensym \"wt\")\n	(fn [g] \n	  (.setColor g (java.awt.Color. red green blue))\n	  (.fillRect g x y w h)))\ny (+ y h)\nround (+ round 1)\n_ (Thread/sleep timeout)")
	(next [AlgorithmExamples_Class60000])
	(title "wt:Progress"))

([AlgorithmExamples_Class40002] of  CloFunction

	(source ";; (redraw-figure :f1 (fn [g] (.setColor g Color/RED) (.fillOval g 200 200 100 160)))\n(vswap! FIGURES assoc id func)\n(.repaint PANEL)")
	(title "redraw-figure [id func]"))

([AlgorithmExamples_Class40003] of  CloFunction

	(source "(.clearRect g 0 0 width height)\n(doseq [[id func] (seq @FIGURES)]\n  (func g))")
	(title "draw-picture [g width height]"))

([AlgorithmExamples_Class40004] of  CloVar

	(source "(volatile! {})")
	(title "FIGURES"))

([AlgorithmExamples_Class5] of  Decision

	(code "variant (if (= B 0) 2 1)")
	(title "B = 0 ?")
	(variants
		[AlgorithmExamples_Class6]
		[AlgorithmExamples_Class9]))

([AlgorithmExamples_Class50000] of  CloVar

	(source "nil")
	(title "PANEL"))

([AlgorithmExamples_Class50001] of  CloFunction

	(source "(vswap! FIGURES dissoc id)\n(.repaint PANEL)")
	(title "remove-figure [id]"))

([AlgorithmExamples_Class50014] of  CloFunction

	(source "([]\n  (vreset! FIGURES {})\n  (.repaint PANEL))\n([prefix]\n  (doseq [[k v] @FIGURES]\n    (if (.startsWith k prefix)\n      (remove-figure k))))")
	(title "clear-figures"))

([AlgorithmExamples_Class50017] of  Algorithm

	(begin [AlgorithmExamples_Class50018])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class50018]
		[AlgorithmExamples_Class50020]
		[AlgorithmExamples_Class40000]
		[AlgorithmExamples_Class60000]
		[AlgorithmExamples_Class60001])
	(title "Work Time")
	(trace TRUE))

([AlgorithmExamples_Class50018] of  Input

	(code "title \"Work Time\"\nx 10\ny 20\nw 5\nheader \"p1\"\ncolor [160 80 80]\nN 64\nHm 20\nCm 40\ntimeout 500")
	(next [AlgorithmExamples_Class50020])
	(title "wt:Input"))

([AlgorithmExamples_Class50020] of  Process

	(code "round 1\nh Hm\n[red green blue] color\nKg (- green red)\nKb (- blue red)\nfunc +\n_ (when (= title \"Work Time\")\n     (canvas/canvas-frame title 800 800)\n     (canvas/clear-figures header)\n     (canvas/redraw-figure (str header 0)\n	(fn [g] \n	  (.setColor g (java.awt.Color. red green blue))\n	  (.drawString g header x y))))")
	(next [AlgorithmExamples_Class60000])
	(title "wt:Init Canvas"))

([AlgorithmExamples_Class6] of  Decision

	(code "variant (if (> A B) 2 1)")
	(title "A > B ?")
	(variants
		[AlgorithmExamples_Class7]
		[AlgorithmExamples_Class8]))

([AlgorithmExamples_Class60000] of  Decision

	(code "variant (if (<= round N) 1 2)")
	(title "round <= N?")
	(variants
		[AlgorithmExamples_Class40000]
		[AlgorithmExamples_Class60001]))

([AlgorithmExamples_Class60001] of  Process

	(code "- (println (str \"Stop Work Time: \" header))")
	(title "wt:Stop"))

([AlgorithmExamples_Class7] of  Process

	(code "B (- B A)")
	(next [AlgorithmExamples_Class5])
	(title "B <- B - A"))

([AlgorithmExamples_Class70000] of  Algorithm

	(begin [AlgorithmExamples_Class70001])
	(but-start "Start/algo.exe/start-algorithm")
	(debug FALSE)
	(flow-chart
		[AlgorithmExamples_Class70001]
		[AlgorithmExamples_Class70002]
		[AlgorithmExamples_Class70003]
		[AlgorithmExamples_Class70004]
		[AlgorithmExamples_Class70005]
		[AlgorithmExamples_Class100003]
		[AlgorithmExamples_Class120000])
	(title "Paralgo3")
	(trace FALSE))

([AlgorithmExamples_Class70001] of  Input

	(code "Np 100\nstep 5")
	(next [AlgorithmExamples_Class70002])
	(object-rows [AlgorithmExamples_Class80000])
	(title "pa3:Input Number of Processes"))

([AlgorithmExamples_Class70002] of  Process

	(code "title \"Parallel Algorithm 3\"\ni 1\nXi step\nw step\nfuts []\n_ (canvas/canvas-frame title 500 800)\n_ (canvas/clear-figures)\n_ (println (str \"Start \" title))")
	(next [AlgorithmExamples_Class70003])
	(title "pa3:Init Start Loop"))

([AlgorithmExamples_Class70003] of  Decision

	(code "variant (if (> i Np) 2 1)")
	(title "pa3:Loop done?")
	(variants
		[AlgorithmExamples_Class70005]
		[AlgorithmExamples_Class120000]))

([AlgorithmExamples_Class70004] of  Process

	(code "i (inc i)\nXi (+ Xi step)")
	(next [AlgorithmExamples_Class70003])
	(title "pa3:Do Loop"))

([AlgorithmExamples_Class70005] of  Process

	(code "color [(int (rand 255)) (int (rand 255)) (int (rand 255))]\nfuts (conj futs (future (algo.exe/do-algorithm algo\n	{\"x\" Xi \n	 \"y\" 0\n	 \"header\" (str \"pa3\" i)\n	 \"color\" color\n	 \"title\" title})))")
	(next [AlgorithmExamples_Class70004])
	(title "pa3:Start Single Process"))

([AlgorithmExamples_Class8] of  Process

	(code "A (- A B)")
	(next [AlgorithmExamples_Class5])
	(title "A <- A - B"))

([AlgorithmExamples_Class80000] of  ObjectRow

	(objects [AlgorithmExamples_Class50017])
	(variable "algo"))

([AlgorithmExamples_Class80007] of  Algorithm

	(begin [AlgorithmExamples_Class80013])
	(but-start "Start/algo.exe/start-algorithm")
	(flow-chart
		[AlgorithmExamples_Class80008]
		[AlgorithmExamples_Class80009]
		[AlgorithmExamples_Class80010]
		[AlgorithmExamples_Class80011]
		[AlgorithmExamples_Class80012]
		[AlgorithmExamples_Class80013]
		[AlgorithmExamples_Class80014]
		[AlgorithmExamples_Class80015]
		[AlgorithmExamples_Class80016]
		[AlgorithmExamples_Class80017]
		[AlgorithmExamples_Class80018]
		[AlgorithmExamples_Class80019])
	(title "Paralgo2")
	(trace FALSE))

([AlgorithmExamples_Class80008] of  Concurrent

	(currents
		[AlgorithmExamples_Class80016]
		[AlgorithmExamples_Class80017]
		[AlgorithmExamples_Class80018]
		[AlgorithmExamples_Class80019])
	(title "pa2: Spawn 4 processes")
	(wait [AlgorithmExamples_Class80014]))

([AlgorithmExamples_Class80009] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P1"))

([AlgorithmExamples_Class80010] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P2"))

([AlgorithmExamples_Class80011] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P3"))

([AlgorithmExamples_Class80012] of  PredefinedProcess

	(algorithm [AlgorithmExamples_Class50017])
	(next [AlgorithmExamples_Class80014])
	(title "pa2:Run P4"))

([AlgorithmExamples_Class80013] of  Process

	(code "title \"Parallel Algorithm 2\"\n_ (canvas/canvas-frame \"Parallel Algorithm 2\" 500 800)\n_ (canvas/clear-figures)\n_ (println (str \"Start \" title))\n_ (canvas/redraw-figure \"title\"\n	(fn [g] \n	  (.setColor g java.awt.Color/RED)\n	  (.drawString g \"P1\" 100 15)\n	  (.setColor g java.awt.Color/CYAN)\n	  (.drawString g \"P2\" 200 15)\n	  (.setColor g java.awt.Color/BLUE)\n	  (.drawString g \"P3\" 300 15)\n	  (.setColor g java.awt.Color/BLACK)\n	  (.drawString g \"P4\" 400 15)))")
	(next [AlgorithmExamples_Class80008])
	(title "pa2:Create canvas"))

([AlgorithmExamples_Class80014] of  Wait

	(next [AlgorithmExamples_Class80015])
	(title "pa2:Wait processes"))

([AlgorithmExamples_Class80015] of  Process

	(code "_ (println (str \"Stop \" title))")
	(title "pa2:End "))

([AlgorithmExamples_Class80016] of  Process

	(code "x 100\nheader \"p1\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80009])
	(title "pa2:Init P1"))

([AlgorithmExamples_Class80017] of  Process

	(code "x 200\nheader \"p2\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80010])
	(title "pa2:Init P2"))

([AlgorithmExamples_Class80018] of  Process

	(code "x 300\nheader \"p3\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80011])
	(title "pa2:Init P3"))

([AlgorithmExamples_Class80019] of  Process

	(code "x 400\nheader \"p4\"\ncolor [(int (rand 255)) (int (rand 255)) (int (rand 255))]")
	(next [AlgorithmExamples_Class80012])
	(title "pa2:Init P4"))

([AlgorithmExamples_Class9] of  Process

	(code "_ (println A)")
	(title "PRINT A"))

([AlgorithmExamples_Class90000] of  Process

	(code "_ (println :A A :B B)")
	(title "S1"))

([AlgorithmExamples_Class90004] of  ObjectRow

	(variable "jets"))
